
header h1 
	font-family: 'Pacifico', cursive
	font-size: 70px
	font-weight: 100
	background-image: linear-gradient(to left, #553c9a, #b393d3)
	color: transparent
	background-clip: text
	-webkit-background-clip: text
	text-align: center
.container
	display: flex
	justify-content: space-between
	margin: 0 auto
	width: 400px
	&_last
		width: 1000px
select 
	width: 45%
	font-size: 25px
	height: 70px
	padding: 16px 20px
	border: none
	border-radius: 5px
	background-color: #f1f1f1
	transition: all 0.3s ease
	cursor: pointer
	&:hover
		box-shadow: 0 0 3px 3px rgba(0, 0, 0, 0.2)
		transition: all 0.3s ease
	&:active
		transform: translateY(10px)
input 
	height: 65px
	font-size: 25px
	width: 45%
	border: none
	border-bottom: 2px solid black
	border-radius: 5px
	background-color: #9e8ec9
	color: white
	transition: all 0.3s ease
	&:hover
		box-shadow: 0 0 3px 3px rgba(0, 0, 0, 0.2)
		transition: all 0.3s ease
	&:active
		transform: translateY(10px)
.submit
	display: block
	margin: 0 auto
	margin-top: 40px
	width: 45%
	font-size: 25px
	height: 70px
	padding: 16px 20px
	border: none
	border-radius: 5px
	background-color: #f1f1f1
	transition: all 0.3s ease
	cursor: pointer
	&:hover
		transition: all 0.3s ease
		box-shadow: 0 0 3px 3px rgba(0, 0, 0, 0.2)	
	&:active
		transform: scale(1.1)
.output
	width: 100%
	display: block
	margin: 0 auto
	margin-top: 30px
	font-family: 'Pacifico', cursive
	font-size: 50px
	font-weight: 100
	background-image: linear-gradient(to left, #553c9a, #b393d3)
	color: transparent
	background-clip: text
	-webkit-background-clip: text
	text-align: center


